spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USS}
spring.mail.password=${MAIL_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true